#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=android_server
#jdbc.password=1
#database.dialect=ORACLE

#mysqlÊý¾Ý¿â
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?CharSet=utf8
#jdbc.username=root
#jdbc.password=123456
#database.dialect=MYSQL
#dbcp.maxIdle=5
#dbcp.maxActive=40
#useUnicode=true&characterEncoding=utf-8

jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:D:/Program Files (Green Version)/h2/service/sa/test1;AUTO_SERVER=TRUE
jdbc.url=jdbc:h2:tcp://localhost/~/test
#jdbc.url=jdbc:h2:~/test
jdbc.username=sa
jdbc.password=
database.dialect=H2
dbcp.maxIdle=5
dbcp.maxActive=40
#useUnicode=true&characterEncoding=utf-8

